INF = 999999999 # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)

# 인접 행렬 방식은 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식이다.
# 연결된 그래프를 인접 행렬로 표현할때 파이썬에서는 2차원 리스트로 구현할 수 있다.
# 연결이 되어 있지 않은 노드끼리는 무한(Infinity)의 비용이라고 작성한다.
# 실제로 코드에서는 논리적으로 정답이 될 수 없는 큰 값 중에서 999999999, 987654321 등의 값으로 초기화 하는 경우가 많다.

