# 0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.
# 예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 
# 이중 가장 큰 수는 6210입니다.
# 0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 
# 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.

# 제한 사항

# numbers의 길이는 1 이상 100,000 이하입니다.
# numbers의 원소는 0 이상 1,000 이하입니다.
# 정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다

# 입출력                  예
# numbers	            return
# [6, 10, 2]	        "6210"
# [3, 30, 34, 5, 9]	  "9534330"

def solution(numbers):

    num = list(map(str, num))
    num.sort(key = lambda x : x*3, reverse = True)

    return str(int(''.join(num)))

# 위의 문제에서는 int형의 리스크를 map을 사용하여 String으로 만든뒤 List로 변환합니다.
# Lambda x : x*3을 이용하여 문자열을 3번 반복한다는 뜻 입니다.
# 즉 [666, 101010, 222] 를 비교하여 정렬을 하는데. 실제로 비교를 할때는 각 수의 [0]번쨰인 6, 1, 2를 아스키코드 값으로 변환하여 비교하여 정렬을 한다.
# 6은 아스키코드로 86, 1은 아스키코드로 81, 2는 아스키코드로 82가 된다. 따라서 정렬하면 6 > 2 > 1 순으로 크므로 [6, 2, 10] -> "6210" 이 되는것이다.
# 그래서 reverse = True로 내림차순으로 정렬을 해주는 이유는 그냥 sort를 할 경우 위의 아스키코드값을 통한 비교에서 오름차순으로 정렬을 해야 하므로
# [10, 2, 6]이 된다. 이를 크기가 큰 순서대로 위의 설명처럼 [6, 2, 10] -> "6210" 이 나오도록 하기 위해서는 내림차순으로 정렬을 해주어야 한다.
# 그리고 마지막 코드에서 join을 통해 문자열을 하나로 합쳐주는 것이고, 문자열을 int값으로 만들고 다시 str로 바꾸는 이유는 모든 수가 0일 경우 즉 [0, 0, 0]일 경우를 고려해야 하기 떄문이다.
# [0,0,0] 일 경우 비교하여 합치는 것이 의미가 없기 떄문에 이 0들을 하나로 합쳐주기 위해서 int로 변환후 다시 str 문자열 형태로 변환하는 것이다.