# 30

# 어느 날, 미르코는 우연히 길거리에서 양수 N을 보았다. 미르코는 30이란 수를 존경하기 때문에, 그는 길거리에서 찾은 수에 포함된 숫자들을 섞어 30의 배수가 되는 가장 큰 수를 만들고 싶어한다.

# 미르코를 도와 그가 만들고 싶어하는 수를 계산하는 프로그램을 작성하라.

# 입력 : N을 입력받는다. N는 최대 105개의 숫자로 구성되어 있으며, 0으로 시작하지 않는다.

# 출력 : 미르코가 만들고 싶어하는 수가 존재한다면 그 수를 출력하라. 그 수가 존재하지 않는다면, -1을 출력하라.

# 예제 입력 1 : 30                                                      예제 출력 1 : 30

# 예제 입력 2 : 102                                                     예제 출력 2 : 210

N = input()  # 숫자를 입력받음

N = list(N)  # 숫자를 리스트에 담아서

answer = -1

if min(N) == '0':
    max_num = sorted(N, reverse=True)

    max_num = int(''.join(max_num))

    if max_num % 3 == 0:
        answer = max_num

print(answer)

# 먼저 입력받은 숫자 문자열을 list로 만들고, 그 값에서 가장 작은 값이 0인지 아닌지 비교하고
# '0'이라면 내림차순 정렬후에 정수로 만들어주고, 그 수가 3의 배수인지 아닌지 확인하고
# 3의 배수라면 출력

# 30의 배수 확인법

# - 30의 배수는 10의 배수이므로 마지막 숫자가 0
# - 3으로 나누어져야 함
