# 문제 번호 : 2839번, 문제 유형 : 그리디 알고리즘, 정답률 : 31.766%

# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다.
# 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
# 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
# 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

# 입력 : 첫째 줄에 N이 주어진다. (3 =< N =< 5000)
# 출력 : 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

# 예제 입력 1 : 18                                  예제 출력 : 4
# 예제 입력 2 :  4                                  예제 출력 : -1

# 문제 해결 방법

# 1. 설탕의 키로수를 입력받는다.
# 2. 해당 키로수가 5로 나누어지지 않으면 3을 뺀다.
# 3. 3을 뺏다는것은 3키로짜리 봉다리에 담았다는 것이므로 총 주머니 갯수를 하나 올린다.
# 4. 반대로 5로 나누어 떨어지면 패키지 수를 하나 올리면서 총 설탕의 양에서 5키로를 뺀다.
# 5. 이작업을 반복하는데 만약에 나누어 떨어지지 않거나, 총 설탕의 양이 0이하로 가버리면 패키지 수를 -1로 하고 끝낸다.

# 풀이

sugar = int(input())  # 1
number_of_package = 0  # 초기화

while sugar > 0:
    if sugar % 5 != 0:  # 2
        sugar -= 3  # 2
        if sugar < 0:  # 5
            number_of_package = -1  # 5
            break
        number_of_package += 1  # 3
    elif sugar % 5 == 0:  # 4
        number_of_package += 1  # 4
        sugar -= 5  # 4
    elif sugar % 5 != 0 and sugar % 3 != 0:  # 5
        number_of_package = -1  # 5

print(number_of_package)
