# 문제 번호 : 5585번, 문제 유형 : 그리디 알고리즘, 정답률 : 60.596%

# 타로는 자주 JOI잡화점에서 물건을 산다.
#
# JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고, 언제나 거스름돈 개수가 가장 적게 잔돈을 준다.
#
# 타로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한장 냈을 때, 받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.

# 입력 : 입력은 한줄로 이루어져있고, 타로가 지불할 돈(1 이상 1000미만의 정수) 1개가 쓰여져있다.

# 출력 : 제출할 출력 파일은 1행으로만 되어 있다. 잔돈에 포함된 매수를 출력하시오.

# 예제입력 1 : 380                            예제 출력 : 4

# 풀이 :

a = 1000-int(input())  # 1000원을 줬을때 받는 거스름돈을 구하는것이므로
b = [500, 100, 50, 10, 5, 1]  # 거스름돈 단위에 따른 배열 생성

cnt = 0  # 거스름돈의 개수

for i in b:  # 배열에서 반복문 돌려서 단위마다 나누어서 거스름돈의 개수에 더해준다.
    cnt += a // i
    a %= i

print(cnt)  # 출력


# 이문제는 1000원을 줬을때 받는 잔돈에 포함된 잔돈의 개수를 구하는 문제이다.
# Point : 1000원을 냈을때 받는 잔돈, 잔돈 단위에 따른 배열 생성
