# 행복 왕국의 왕실 정원은 체스판과같은 8 X 8 좌표 평면이다.
# 왕실 정원의 특정한 한 칸에 나이트가 서 있다. 나이트는 매우 충성스러운 신하로서 매일 무술을 연마한다.

# 나이트는 말을 타고 있기 떄문에 이동을 할 때는 L자 형태로만 이동할수 있으며 정원 밖으로는 나갈 수 없다.
# 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.

#     1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
#     2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

#    a  b  c  d  e  f  g  h        O : 색칠 X
# 1  O  X  O  X  O  X  O  X        X : 색칠 O
# 2  O  X  O  X  O  X  O  X
# 3  O  X  O  X  O  X  O  X
# 4  O  X  O  X  O  X  O  X
# 5  O  X  O  X  O  X  O  X
# 6  O  X  O  X  O  X  O  X
# 7  O  X  O  X  O  X  O  X
# 8  O  X  O  X  O  X  O  X

# 이처럼 8 X 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.
# 이때 왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현한다.

# 예를 들어 만약 나이트가 a1에 있을 때 이동할 수 있는 경우의 수는 다음 2가지이다.
# a1의 위치는 좌표 평면에서 구석의 위치에 해당하며 나이트는 정원의 밖으로는 나갈 수 없기 때문이다.

#     1. 오른쪽으로 두 칸 이동 후 아래로 한 칸 이동하기(c2)
#     2. 아래로 두 칸 이동 후 오른쪽으로 한 칸 이동하기(b3)

# 또 다른 예로 나이트가 c2에 위치해 있다면 나이트가 이동할 수 있는 경우의 수는 6가지이다. (직접 계산해보시오)

# 입력 조건 : 첫째 줄에 8 X 8 좌표 평면사에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다.
#           입력 문자는 a1처럼 열과 행으로 이뤄진다.

# 출력 조건 : 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.

# 입력 예시 : a1                           출력 예시 : 2


# 문제 해설

# 왕실의 나이트 문제는 앞서 다루었던 예제 4-1 '상하좌우' 문제와 유사하다.
# 나이트가 이동할수 있는 경로를 하나씩 확인하여 이동하면 된다. 다만 8 X 8 좌표 평면을 벗어나지 않도록 꼼꼼하게 검사하는 과정이 필요하다.
# 나이트는 2가지 경로로 움직일수 있다고 했다.

# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

# 나이트의 이동 경로를 steps 변수에 넣는다면, 이 2가지 규칙에 따라
# steps= [(-2, -1), (-1,-2), (1, -2), (2, -1), (2, 1), (1, 2), (-1, 2), (-2, 1)]로 값을 대입할 수 있다.
# 현재 위치를 기준으로 아래쪽과 오른쪽은 양수의 값을, 위쪽과 왼쪽은 음수의 값을 대입한 결과이다.
# 이제 나이트의 현재 위치가 주어지면 현재 위치에서 이동 경로를 더한 다음, 8 X 8 좌표 평면에 있는지 확인하면 된다.(이 과정은 반복문으로 처리할수 있다.)

# ---------------------------------------------------------------------------------------------------------------------------
# 풀이 (Python)

# 현재 나이트의 위치 입력받기
input_data = input()
row = int(input_data[1])  # 행위 위치 : 두번쨰 위치의 문자를 숫자로 바꾼것이 나이트가 존재하는 행위 위치
# 열의 위치 : 문자로 들어온 값을 아스키코드 형태로 변환하여 그값과 문자 'a'를 아스키코드 형태로 변환한 값을 뺸 값이 나이트가 위치하는 행위 위치
column = int(ord(input_data[0])) - int(ord('a')) + 1

# 나이트가 이동할 수 있는 8가지 방향 정의
steps = [
    (-2, -1), (-1, -2), (1, -2), (2, -1),
    (2, 1), (1, 2), (-1, 2), (-2, 1)
]

# 8가지 방향에 대하여 각 위치로 이동이 가능한지 확인
result = 0
for step in steps:
    # 이동하고자 하는 위치 확인
    next_row = row + step[0]
    next_column = column + step[1]
    # 해당 위치로 이동이 가능하다면 카운트 증가
    if next_row >= 1 and next_row <= 8 and next_column >= 1 and next_column <= 8:
        result += 1


print(result)
