N, K = map(int, input().split())

cnt = 0

while True:
    if N == 1:
        break
    if N % K == 0:
        N = N // K
    else:
        N -= 1
    
    cnt += 1

print(cnt)

# 1이 될떄까지 문제는 최대한 많이 나누는게 핵심인 문제입니다.
# 어떤수가 주어지면 빼는 것보다는 나누는게 훨씬 많이 숫자를 줄일수 있기 때문에 
# K가 2 이상이기만 하면 K로 나누는것이 1빼는 것 보다 항상 빠르게 N의 값을 줄일수 있습니다.

# 생각 순서도 : 숫자 N과 나눌 숫자 K를 입력받는다 -> 수행해야 하는 횟수를 선언한다 (cnt) -> N이 1일 경우, 나누어 떨어질 경우, 나누어떨어지지 않을 경우를 나눈다.
