def DFS1():
    print(cnt);  # 5 출력
    
def DFS2():
    cnt = 3; # 지역변수 생성
    print(cnt); # 3 출력
    
def DFS3():
    if cnt == 5: # error
        cnt = cnt + 1; # 지역변수 생성, cnt에 1을 더해야하는데, 이 시점에서는 cnt가 없음
        print(cnt);

def DFS4():
    global cnt; # cnt는 전역변수라고 선언
    if cnt == 5: 
        cnt = cnt + 1;
        print(cnt); # 6 출력
        
if __name__=="__main__": 
    cnt = 5; # 전역변수
    DFS1();
    DFS2();
    DFS3();
    DFS4();
    print(cnt); # 6 출력

# 리스트 자료형인 경우

def DFS1():
    a[0] = 7; # 값을 변경
    print(a); # [7, 2, 3] 출력
    
def DFS2():
    a = [7, 8]; # 리스트 생성
    print(a); # [7, 8] 출력
    
def DFS3(): #  error
    a = a + [4]; # 리스트 생성, 이 시점에서 a리스트는 없다.
    print(a);
    
if __name__ == "__main__":
    a = [1, 2, 3];
    DFS1();
    DFS2();
    DFS3();
    print(a) # [7, 2, 3] 출력

# 함수내에서 리스트 인덱스를 참조하는 경우
# 로컬 리스트가 아닌 전역 리스트로 인식한다.
# 함수내에서 리스트를 새로 선언하는 경우
# 로컬 리스트로 생성된다.
# 함수 내에서 리스트를 전역 리스트로 사용하고 싶다면 global 사용


# 전역변수 : 메인스크립트에서 선언된 변수
# 모든 함수가 접근하거나 값을 변경할 수 있다.
# DFS1(), DFS2(), DFS3(), DFS4() 에서
# cnt가 자신의 지역변수인지 확인한다.
# 없다면, 전역변수인지 확인한다.
# 아예 선언되지 않은 변수라면, 오류 발생
# 지역변수가 전역변수에 우선한다.
# 함수 내에서 전역변수로 선언된 경우(global)
# 함수내에서 변수의 변화가 전역에서도 적용된다.
