# 피보나치 함수(Fibonacci Function)을 재귀 함수로 구현
def fibo(x):
    if x == 1 or x == 2:
        return 1
    return fibo(x - 1) + fibo(x - 2)

print(fibo(4))

# 그런데 피보나치 수열의 소스코드를 이렇게 작성하면 심각한 문제가 생길 수 있다.
# 바로 f(n) 함수에서 n이 커지면 커질수록 수행 시간이 기하급수적으로 늘어나기 때문이다.
# 피보나치 수열의 시간 복잡도는 일반적으로 빅오 표기법을 이용하여 O(2^n)의 지수시간이 소요됨
# N= 30이라고 가정해도, 약 10억 가량의 연산을 수행해야함