# N개의 문자열로 이루어진 숫자열이 주어지면 해당 숫자열에서 s번째부터 e번째까지의 숫자를 오름차순으로 정렬했을때, 
# k번째로 나타나는 숫자를 출력하는 프로그램을 작성하시오.

# 입력

# 테스트케이스 T가 주어진다.
# 각 케이스별
# 첫째줄에 N, s, e, k 가 각자 주어진다.
# 둘째줄에 N개의 숫자가 차례대로 주어진다.

T = int(input()) # 테스트 케이스가 주어진다.
for t in range(T): # 테스트케이스가 주어졌으므로 각 테스트케이스 별로 반복문을 돈다.
    n, s, e, k = map(int,input().split()) # n, s, e, k 가 주어진다.
    a = list(map(int, input().split()) # N개의 숫자가 주어진다.
    a = a[s-1:e] # s번째부터 e번째 까지의 숫자를 오름차순으로 정렬해야하므로 선택한다.
    a.sort() # 오름차순 정렬
    print(a[k-1]) # k번째 수 출력

