# 자연수 N이 입력되면 1부터 N까지의 소수의 개수를 출력하는 프로그램을 작성하시오.
# 만약 20이 입력되면 1부터 20까지의 소수는 2, 3, 5, 7, 11, 13, 17, 19 로 8개 입니다.

# 입력

# 첫줄에 자연수의 개수 N이 주어집니다 (1 <= N <= 200.000)이 주어집니다.

# 출력

# 첫줄에 소수의 개수를 출력합니다.

# 입력예제

# 20

# 출력예제

# 8

n = int(input())
ch = [0] * (n+1)
cnt = 0

for i in range(2, n+1):
    if ch[i] == 0:
        cnt += 1
    for j in range(i, n+1, i):
        ch[j] = 1
        
print(cnt)
